name    = Code-TidyAll-Plugin-UniqueLines
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2014-2017
version = 0.000003

[@Author::OALDERS]
-remove = Test::Synopsis
-remove = Test::Perl::Critic
;-remove = MinimumPerl
;-remove = Test::PodSpelling
;-remove = PodCoverageTests
